.container{
    width: 100%;
    max-width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    @include mAuto;
    padding: 0;
    overflow: hidden;
}
.container-fw{
    width: 100%;
    @include mAuto;
    background-color: var(--white);
    overflow: hidden;
}
.display-1{
    font-weight: 700;
    font-size: 64px;
}
.display-2{
    font-weight: 600;
    font-size: 54px;
}
.display-3{
    font-weight: 500;
    font-size: 44px;
}

.grid{
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}
.col-1{
    grid-template-columns: repeat(1, 1fr);
}
.col-2{
    grid-template-columns: repeat(2, 1fr);
}
.col-3{
    grid-template-columns: repeat(3, 1fr);
}
.col-4{
    grid-template-columns: repeat(4, 1fr);
}
.col-5{
    grid-template-columns: repeat(5, 1fr);
}
.col-6{
    grid-template-columns: repeat(6, 1fr);
}
.col-7{
    grid-template-columns: repeat(7, 1fr);
}
.col-8{
    grid-template-columns: repeat(8, 1fr);
}
.col-9{
    grid-template-columns: repeat(9, 1fr);
}
.col-10{
    grid-template-columns: repeat(10, 1fr);
}
.col-11{
    grid-template-columns: repeat(11, 1fr);
}
.col-12{
    grid-template-columns: repeat(12, 1fr);
}

.span-1{
    grid-column: span 1;
}
.span-2{
    grid-column: span 2;
}
.span-3{
    grid-column: span 3;
}
.span-4{
    grid-column: span 4;
}
.span-5{
    grid-column: span 5;
}
.span-6{
    grid-column: span 6;
}
.span-7{
    grid-column: span 7;
}
.span-8{
    grid-column: span 8;
}
.span-9{
    grid-column: span 9;
}
.span-10{
    grid-column: span 10;
}
.span-11{
    grid-column: span 11;
}
.span-12{
    grid-column: span 12;
}