.card{
   background-color: var(--white);
   padding: 10px; 
   border-radius: 5px;

}
.collection{
   padding: 0;
   margin: 0;
   
   .collection-item{
      list-style: none;
      padding: 5px;
      background-color: var(--white);
      border-radius: 5px;
      display: grid;
      align-items: center;
      margin-bottom: 5px;
      &.center{
         justify-items: center;
      }
   }
   .collection-item-1{
      grid-template-columns: repeat(1, 1fr);
   }
   .collection-item-2{
      grid-template-columns: repeat(2, 1fr);
   }
   .collection-item-3{
      grid-template-columns: repeat(3, 1fr);
   }
   .collection-item-4{
      grid-template-columns: repeat(4, 1fr);
   }
   .collection-item-5{
      grid-template-columns: repeat(5, 1fr);
   }
   .collection-item-6{
      grid-template-columns: repeat(6, 1fr);
   }
   .collection-item-7{
      grid-template-columns: repeat(7, 1fr);
   }
   .collection-item-8{
      grid-template-columns: repeat(8, 1fr);
   }
   .collection-item-9{
      grid-template-columns: repeat(9, 1fr);
   }
   .collection-item-10{
      grid-template-columns: repeat(10, 1fr);
   }
   .collection-item-11{
      grid-template-columns: repeat(11, 1fr);
   }
   .collection-item-12{
      grid-template-columns: repeat(12, 1fr);
   }
}